<html>
<head>
    <title>Window operation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        table, td {
            border: solid black 1px;
        }
        iframe {
            width: 99%;
            height: 70%;
        }
        #title {
            height: 22px;
            width: 100%;
            background-color: lightblue;
            -webkit-app-region: drag;
            -webkit-user-select: none;
        }
        #title div {
            float: right;
            -webkit-app-region: no-drag;
            cursor: default;
        }
        #title img {
            width: 16px;
            height: 16px;
            clear: right;
            margin: 2px 5px;
            vertical-align: middle;
        }
    </style>
    <script src="alimama.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div id="title">
    <span><img src="images/icon.png" /><strong>&nbsp;my app</strong></span>
    <div id="close"><img src="images/close.png" /></div>
    <div id="full"><img src="images/resize.png" /></div>
    <div id="minimize"><img src="images/minimize.png" /></div>
</div>
<iframe id="alimama" nwfaketop src=""></iframe>
<h1>The GNU Compiler Collection</h1>

</body>
</html>